# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: bb806aadb21b7b2e92e8581e2cf473d43d8b5a9dee0ba744b5f706a0d98966297cf1566b2d2f6ddeccd0dbbcf2e5b822d6f15bd14429c03322e6d140465bd3dd

  stripe_publishable_key: pk_test_N1tEHwQkmIgQJYbeUf7ydHIM
  stripe_secret_key: sk_test_wF9Z5YFGv7knTQnKbC2aAsUa

test:
  secret_key_base: eb484c332cd3d21497e716c376451d7eb984ee7ea29680c4858f2a2efaf60726612d7d0d9d875157c2778a25f37db2537e66c7378060d2a7f25245c40595efb9

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
